# FA.JustBlog

./: .gitignore  README.md
src/FA.JustBlog/: FA.JustBlog.sln
src/FA.JustBlog/FA.JustBlog.Common/: FA.JustBlog.Common.csproj
src/FA.JustBlog/FA.JustBlog.Data/: Class1.cs  DbInitializer.cs  FA.JustBlog.Data.csproj  JustBlogDbContext.cs
src/FA.JustBlog/FA.JustBlog.Models/: Class1.cs  FA.JustBlog.Models.csproj  packages.config
src/FA.JustBlog/FA.JustBlog.Services/: CategoryServices.cs  Class1.cs  FA.JustBlog.Services.csproj  ICategoryService.cs  ICommentServices.cs  IPostServices.cs  ITagServices.cs  PostServices.cs  TagServices.cs
src/FA.JustBlog/FA.JustBlog.WebAPI/: FA.JustBlog.WebAPI.csproj  Web.config  packages.config
src/FA.JustBlog/FA.JustBlog.WebApi/: FA.JustBlog.WebApi.csproj  Global.asax  Global.asax.cs  Web.config
src/FA.JustBlog/FA.JustBlog.WebMVC/: FA.JustBlog.WebMVC.csproj  Global.asax.cs  Startup.cs  Web.config  (+1 more)
src/client/: README.md  package-lock.json  package.json
src/core/FA.JustBlog/FA.JustBlog.API/: FA.JustBlog.API.csproj  Program.cs  Startup.cs  Student.cs  appsettings.json
src/core/FA.JustBlog/FA.JustBlog.API/Controllers/: CategoriesController.cs  StudentsController.cs
src/core/FA.JustBlog/FA.JustBlog.API/Properties/: launchSettings.json
src/core/FA.JustBlog/FA.JustBlog.Data/: FA.JustBlog.Data.csproj  JustBlogDbContext.cs  SeedData.cs
src/core/FA.JustBlog/FA.JustBlog.Data/Infrastructure/: IUnitOfWork.cs  UnitOfWork.cs
src/core/FA.JustBlog/FA.JustBlog.Data/Infrastructure/BaseRepositories/: GenericRepository.cs  IGenericRepository.cs
src/core/FA.JustBlog/FA.JustBlog.Data/Migrations/: 20210830090624_CreateBaseModels.Designer.cs  20210830090624_CreateBaseModels.cs  20210830093331_InheriteBaseEntityPostTag.Designer.cs  20210830093331_InheriteBaseEntityPostTag.cs  JustBlogDbContextModelSnapshot.cs
src/core/FA.JustBlog/FA.JustBlog.Services/: FA.JustBlog.Services.csproj  Paginated.cs  PostServices.cs  TagServices.cs
src/core/FA.JustBlog/FA.JustBlog.Services/BaseServices/: BaseServices.cs  IBaseService.cs
src/fa-justblog/: angular.json  karma.conf.js
src/fe/: index.html
src/fe-design/: details.html
src/server/: FA.JustBlog.sln
(+233 files in other folders)
